set -g prefix C-a
bind-key a send-prefix
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on
set-option -g status-utf8 on
setw -g aggressive-resize on
set -g update-environment -r
set -g base-index 1
set-window-option -g xterm-keys on
